MONGODB_URI=mongodb+srv://augus_ai:yhgsfIa31SxMrzPb@cluster0.fuz1wah.mongodb.net/augus_ai?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=5c3c2b9f8f0d41c09e6d92d9f5b7e3d7
SESSION_SECRET=9f4b7a2c3d1e48c0a6f9d3b2e7c5a1f0
APP_BASE_URL=http://localhost:3000
API_BASE_URL=http://localhost:4000
CORS_ORIGINS=http://localhost:3000


GEMINI_API_KEY=AIzaSyAaKYnaGyon6m2ZHMA7zXwkQnaBdhBPjpU